[00:02.83] 途切れ途切れの声
[00:06.21] 警笛が鳴り響く
[00:09.97] ノイズの中 潜めた
[00:13.39] 言葉はもう知っていた
[00:18.39] 
[00:16.79] 二人別つ窓が
[00:20.19] 閉ざされていく
[00:22.22] 千切れそうな糸を
[00:25.73] 眺めていた
[00:28.23] 
[00:29.08] よろけたまま伸ばした手は空を搔く
[00:34.15] 哀れむような風の音
[00:37.54] 黙り込んだ君の眼に映したまま
[00:43.60] 飛び散る 記憶も壊してよ
[00:48.09] 遠退くほど想い出した
[00:51.52] 柔らかな君の解けていく目
[00:57.52] 
[00:57.98] 貸して oh-oh-oh
[01:00.25] 記憶を貸して oh-oh-oh
[01:03.62] 記憶を貸して oh-oh-oh
[01:07.11] 記憶を貸して 壊して
[01:12.11] 
[01:11.33] あの日は隣り合わせ 途切れないでと
[01:14.29] 繋ぎとめたイヤホンでまた明日を見送って
[01:19.27] 同じ結末願って繰り返してた
[01:25.77] 
[01:26.65] 2人写す窓が走り出した
[01:31.74] かき消えた声を信じてた
[01:37.24] 
[01:39.31] 不意に降り始めた雪
[01:45.45] 頬で溶け 涙隠して
[01:49.95] 
[01:52.40] よろけたまま伸ばした手は空を搔く
[01:57.78] 哀れむような風の音
[02:01.16] 黙り込んだ君の眼に映したまま
[02:07.28] 飛び散る 記憶も壊してよ
[02:11.45] 遠退くほど想い出した
[02:14.88] 柔らかな君の解けていく目
[02:20.88] 
[02:21.52] 貸して oh-oh-oh
[02:23.85] 記憶を貸して oh-oh-oh
[02:27.16] 記憶を貸して oh-oh-oh
[02:30.61] 記憶を貸して 壊して
[02:35.61] 
[02:35.35] 貸して oh-oh-oh
[02:37.66] 記憶を貸して oh-oh-oh
[02:41.03] 記憶を貸して oh-oh-oh
[02:44.48] 記憶を貸して 壊して
[02:49.48] 
[02:49.24] 貸して oh-oh-oh
[02:51.59] 記憶を貸して oh-oh-oh
[02:54.92] 記憶を貸して oh-oh-oh
[02:58.44] 記憶を貸して 壊して