[00:02.86] 途切れ途切れの声
[00:06.21] 警笛が鳴り響く
[00:09.97] ノイズの中 潜めた
[00:13.33] 言葉はもう知っていた
[00:18.33] 
[00:16.78] 二人別つ窓が
[00:20.11] 閉ざされていく
[00:22.24] 千切れそうな糸を
[00:25.72] 眺めていた
[00:28.22] 
[00:29.01] よろけたまま伸ばした手は空を搔く
[00:34.16] 哀れむような風の音
[00:37.56] 黙り込んだ君の眼に映したまま
[00:43.65] 飛び散る 記憶も壊してよ
[00:48.01] 遠退くほど想い出した
[00:51.57] 柔らかな君の解けていく目
[00:57.57] 
[00:57.92] 貸して oh-oh-oh
[01:00.29] 記憶を貸して oh-oh-oh
[01:03.63] 記憶を貸して oh-oh-oh
[01:07.12] 記憶を貸して 壊して
[01:12.12] 
[01:11.38] あの日は隣り合わせ 途切れないでと
[01:14.29] 繋ぎとめたイヤホンでまた明日を見送って
[01:19.20] 同じ結末願って繰り返してた
[01:25.70] 
[01:26.61] 2人写す窓が走り出した
[01:31.72] かき消えた声を信じてた
[01:37.22] 
[01:39.32] 不意に降り始めた雪
[01:45.40] 頬で溶け 涙隠して
[01:49.90] 
[01:52.49] よろけたまま伸ばした手は空を搔く
[01:57.76] 哀れむような風の音
[02:01.16] 黙り込んだ君の眼に映したまま
[02:07.24] 飛び散る 記憶も壊してよ
[02:11.42] 遠退くほど想い出した
[02:14.87] 柔らかな君の解けていく目
[02:20.87] 
[02:21.51] 貸して oh-oh-oh
[02:23.82] 記憶を貸して oh-oh-oh
[02:27.14] 記憶を貸して oh-oh-oh
[02:30.64] 記憶を貸して 壊して
[02:35.64] 
[02:35.31] 貸して oh-oh-oh
[02:37.66] 記憶を貸して oh-oh-oh
[02:41.08] 記憶を貸して oh-oh-oh
[02:44.43] 記憶を貸して 壊して
[02:49.43] 
[02:49.26] 貸して oh-oh-oh
[02:51.55] 記憶を貸して oh-oh-oh
[02:54.99] 記憶を貸して oh-oh-oh
[02:58.42] 記憶を貸して 壊して