[00:02.81] 途切れ途切れの声
[00:06.27] 警笛が鳴り響く
[00:09.91] ノイズの中 潜めた
[00:13.32] 言葉はもう知っていた
[00:18.32] 
[00:16.74] 二人別つ窓が
[00:20.14] 閉ざされていく
[00:22.21] 千切れそうな糸を
[00:25.75] 眺めていた
[00:28.25] 
[00:29.08] よろけたまま伸ばした手は空を搔く
[00:34.13] 哀れむような風の音
[00:37.56] 黙り込んだ君の眼に映したまま
[00:43.65] 飛び散る 記憶も壊してよ
[00:48.09] 遠退くほど想い出した
[00:51.52] 柔らかな君の解けていく目
[00:57.52] 
[00:57.96] 貸して oh-oh-oh
[01:00.27] 記憶を貸して oh-oh-oh
[01:03.65] 記憶を貸して oh-oh-oh
[01:07.16] 記憶を貸して 壊して
[01:12.16] 
[01:11.31] あの日は隣り合わせ 途切れないでと
[01:14.27] 繋ぎとめたイヤホンでまた明日を見送って
[01:19.23] 同じ結末願って繰り返してた
[01:25.73] 
[01:26.60] 2人写す窓が走り出した
[01:31.77] かき消えた声を信じてた
[01:37.27] 
[01:39.35] 不意に降り始めた雪
[01:45.42] 頬で溶け 涙隠して
[01:49.92] 
[01:52.40] よろけたまま伸ばした手は空を搔く
[01:57.75] 哀れむような風の音
[02:01.11] 黙り込んだ君の眼に映したまま
[02:07.27] 飛び散る 記憶も壊してよ
[02:11.42] 遠退くほど想い出した
[02:14.86] 柔らかな君の解けていく目
[02:20.86] 
[02:21.58] 貸して oh-oh-oh
[02:23.89] 記憶を貸して oh-oh-oh
[02:27.17] 記憶を貸して oh-oh-oh
[02:30.60] 記憶を貸して 壊して
[02:35.60] 
[02:35.33] 貸して oh-oh-oh
[02:37.62] 記憶を貸して oh-oh-oh
[02:41.01] 記憶を貸して oh-oh-oh
[02:44.48] 記憶を貸して 壊して
[02:49.48] 
[02:49.20] 貸して oh-oh-oh
[02:51.55] 記憶を貸して oh-oh-oh
[02:54.95] 記憶を貸して oh-oh-oh
[02:58.45] 記憶を貸して 壊して